<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.ViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem mnemonicParsing="false" text="Neu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="portServerTable" layoutX="39.0" layoutY="37.0" prefHeight="278.0" prefWidth="540.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn fx:id="server" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" />
              </columns>
            </TableView>
            <Label contentDisplay="TOP" layoutX="-7.0" layoutY="108.0" prefHeight="25.0" prefWidth="68.0" rotate="-90.0" text="&lt; Server" textAlignment="CENTER" textFill="#b2b2b2" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="108.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="35.0" prefHeight="25.0" prefWidth="78.0" text="Ports &gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="16.0" fitWidth="132.0" layoutX="481.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
               <image>
                  <Image url="@../../../../../../../Users/up40008/Desktop/Projektarbeit%202018/Monitoring%20Tool/Programm/GUI/Bitmarck_logo.png" />
               </image>
            </ImageView>
            
               </children>
      </AnchorPane>
   </children>
</VBox>
